@font-size: 13px;
@line-height: 18px;

@color1: #444;
@color2: gold;
@color3: #00B7FF;
@color4: rgb(122, 151, 170); 


// mixins

.absPos(@top, @right, @bottom, @left){
    position:absolute;
    top:@top;
    right:@right;
    bottom:@bottom;
    left:@left;
}

.widget-title{
    .absPos(2px,auto,auto,2px);
    color:white;
    font-weight:bold;
/*     font-style:italic; */
    letter-spacing:130%;
    text-align:left;
    z-index:1000;
}

.smaller{
    font-size: 80%;
}


body {
  font-family: 'Carrois Gothic', sans-serif;
  font-size: @font-size;
  line-height: @line-height;
/*   text-align: center; */
  color: @color1;
  padding: @line-height;
  padding-left: 200 + @line-height;
}

a {
  color: @color3;
}

h1, h2, h3 {
    margin-bottom: @line-height;
}

h1, h3 {
    color: @color2;
}


.mejs-container,
#audio {
    display: inline-block;
}

button {
    border: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
    font-family: 'Carrois Gothic', sans-serif;
    font-size: @font-size;
    line-height: @line-height;
    cursor:pointer;
    border:1px solid @color4;
    
    &:hover {
        background-color: @color4;
        color: white;
    }
}


input[type="text"] {
    outline: 1px solid black;
    border: none;
}

textarea {
/*     width: 100%; */
    outline: 1px solid @color1; 
    border: none;
    padding: none;
    margin: none;
    min-height: 120px;
}

.ShelfCollection{
    .absPos(0,50%,50%,0);
    overflow: auto;
    background-color: lightgrey;
    padding: 32px 24px;
    
    .title{
        .widget-title;
    }

    .shelf-create-box{
        .absPos(0,3px,auto,auto);
        padding:3px;
        z-index:10000;
    }
    .Shelf{
        
        text-align: left;
        .shelf-items {
            margin-left: @line-height;
            img {
                max-width: 150px;
            }
            .BookmarkDelete{
                float:right;
                font-size:14pt;
                font-weight:bold;
                cursor:pointer;
                &:hover{
                    color:red;
                }
            }
            .Bookmark {
                cursor:pointer;
                
                .bookmark-title {
                    background-color: white;
                }
                
                &:hover .bookmark-title{
                    background-color: black;
                    color:white;
                    font-weight:bold;
    /*                 outline: 1px solid blue; */
                }
            }
        }

        .count {
            color: white;
        }
    }
    .shelf-create-box{
        margin-bottom: @line-height;
    }
    .Shelf .shelf-items {
        display: none;
    }
    
    .shelf-title{
        cursor:pointer;
    }
    
    .Shelf .shelf-title:before {
        content: "\2192  ";
        /*display: inline-block;*/
        width: 1em;
    }
    .Shelf.uncollapsed .shelf-items {
        display: block;
    }
    .Shelf.uncollapsed .shelf-title:before {
        content: "\2193  ";
        display: inline-block;
        width: 1em;
    }
}

button {
    padding: 3px;
}
#mediaplayer{
    .absPos(0,0,50%,50%);
    overflow: auto;
    background-color: black;
    .title{
        .widget-title;
    }
    
    .form{
        .absPos(0,0,0,0);
        background-color:white;
        z-index:10000;
        .content{
            .absPos(34px,0,0,34px);
            .label{
                margin:12px 0 6px 0;
                color:#333;
                text-align:left;
            }
        }
        .buttons{
            .absPos(auto,34px, 34px, 34px);
            text-align:left;
        }
    }
    
    .player-container{
        .absPos(0,0,0,0);
        .player{
            margin:auto;
            img{
                .absPos(0,0,0,0);
            }
            video{
/*                 background-color:#aaa; */
            }
        }
    }
    
     .controls{
            .absPos(44px,0,0,auto);
            width:108   px;
            color:white;
            text-align:center;
            .control{
                display:block;
                margin:6px;
                font-family:monospace;
                border:1px solid #aaa;
                
                &.interactive{
                    cursor:pointer;
                    font-weight:bold;
                    &:hover{
                        color:blue;
                        border:1px solid blue;
                    }
                }
            }
            .next {
                margin-left: @line-height;
            }
            .previous {
                margin-right: @line-height;
            }
            
            .upload{
                margin-top:24px;
            }
        }
    .spectrogram-container{
        .absPos(auto,0,0,0);
        text-align:center;
        .spectrogram{
            margin:auto;
            border:1px solid #aaa;
        }
    }
    
}


.ConnectionWidget{
    .absPos(50%,0,0,25%);
    overflow: auto;
    background-color: #ddd;
    padding:6px;
    .boxtitle{
        .widget-title;
    }
    
    .controls{
        .absPos(2px,2px,auto,auto);
    }
    
    .head{
        margin:32px 0 0 0 ;
    }
    .conn{
        td{
            vertical-align: top;
        }
        div{
            margin:3px;
        }
        .in,.out,textarea.annotation{
/*             width:30%; */
            height:60px;
            border:1px solid @color2;
            min-height: 0;
            display: block;
        }
        .in,.out{
            width:100px;
            .media-url{
                font-style:italic;
                font-size:10pt;
            }
            .media-at{
                font-weight:bold;
                font-size:11pt;
                color:#666;
            }
        }
        .annotation{
            min-width:360px;
            font-family:sans-serif;
            color:#333;
            font-size:10pt;
        }
        .del{
            font-weight:bold;
            font-size:16pt;
            &:hover{
                background-color:red;
                border:1px solid red;
            }
        }
    }
}

.PathCollection{
    .absPos(50%,75%,0,0);
    overflow: auto;
    background-color: #93EDB4;
    padding: 32px 24px;
    
    .new-path{
        .absPos(2px,2px,auto,auto);
        z-index:10000;
    }
    
    .path{
        padding:2px;
        .PathDelete{
            display: none;
            float:right;
            font-size:14pt;
            font-weight:bold;
            cursor:pointer;
            &:hover{
                color:red;
            }
        }
        
        &:hover{
            background-color:lighten(#93EDB4, 10%); 
            .PathDelete{
                display:block;
            }
        }
        
        .path-title{
            color:#333;
            font-style:italic;
            cursor:pointer;
            
            &:hover{
                color:#FF8000;
            }
        }
        .trackpoints{
            color:white;
            font-weight:bold;
        }
    }
    h2{
        .widget-title;
    }
}
